*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
}


//头部
.header{
  width: 818px;
  height: 210px;
  margin: 0 auto;
  font-size: 16px;
  .header-title{
    width: 818px;
    line-height: 61px;
    .header-sank{
      float: left;
      margin-left: 20px;
      color: #424242;
      font-size: 19px;
    }
    .header-link{
      float: left;
      width: 4px;
      height: 30px;
      background: #ffb802;
      margin-top: 15px;
      border-radius: 10px;
    }
  }
}
.header-tol{
  width:818px;
  height: 148px;
  float: left;
  display: flex;
  text-align: center;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  .tol-berd img{
    width: 53px;
    height: 53px;
    margin-top: 19px;
  }
  .tol-berd dd{
    margin-top: 20px;
    font-size: 16px;
    color: #999;
  }

}

.main{
    width: 818px;
    height: 380px;
    display: inline-block;
    
    .main-t p img{
        margin-top: 72px;
    }
    .main-t span{
        margin-top: 50px;
        font-size: 16px;
        color: #f0b226;
    }
    .main-b{
        margin-top: 90px;
        font-size: 14px;
        color: #262626;
    }
    
}
