*{
    margin: 0 auto;
    padding: 0;
}
//头部
.header{
    width: 818px;
    height: 500px;
    margin: 0 auto;
    font-size: 16px;
    border: 1px solid white;
}
.header .title{
    width: 818px;
    height: 61px;
    line-height: 61px;
    border-bottom: 1px solid #ccc; 
}
.header .titval{
    float: left;
    margin-left: 20px;
    color: #424242;
    font-size: 19px;
}
.header .titval2{
    float: left;
    width: 4px;
    height: 30px;
    background: #ffb802;
    margin-top: 15px;
    border-radius: 10px;
}

.header .header-main img{
    display: block;
    text-align: center;
    margin-top: 114px;
    margin-bottom: 60px;
}
.header .header-main p{
    text-align: center;
    font-size: 14px;
    color: #000;
}