*{
    margin: 0 auto;
    padding: 0;
}
.header{
    width: 818px;
    height: 210px;
    margin: 0 auto;
    font-size: 16px;
    .header-title{
        width: 818px;
        line-height: 61px;
        .header-sank{
            float: left;
            margin-left: 20px;
            color: #424242;
            font-size: 19px;
        }
        .header-link{
            float: left;
            width: 4px;
            height: 30px;
            background: #ffb802;
            margin-top: 15px;
            border-radius: 10px;
        }
    };
}
.header-tol{
    width:818px;
    height: 148px;
    float: left;
    display: flex;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    .tol-berd img{
        width: 53px;
        height: 53px;
        margin-top: 19px;
    }
    .tol-berd dd{
        margin-top: 20px;
        font-size: 16px;
        color: #999;
    }
      
}




.manin{
    width: 818px;
    height: 454px;  
    input{   
       width: 340px;
       margin-left: 20px;
       height: 32px;
    } 
}
.main-prompt{
    font-size:16px; 
    margin-left: 61px;
    font-weight:bold;
    padding-top: 20px;
}

.main-type{
    font-size:16px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
    input::placeholder{
        padding-left: 8px;
    }   
}
.main-name{
    font-size:16px; 
    margin-left: 142px; 
    padding-top: 20px;
    letter-spacing:1px;
    input::placeholder{
        padding-left: 8px;
    }
}
.main-prompt{
    font-size:16px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
    input{
        width: 11px;
        height: 11px;
        margin-left: 106px; 
        
    };
    span{
        font-size: 14px;
        padding-left: 12px;
    };
}
.main-o{
    font-size:16px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
    input{
        width: 73px;
        height: 32px;
        margin-left: 14px;
        margin-right: 8px;
    }
}

.main-l{
    font-size:16px; 
    margin-left: 163px; 
    padding-top: 20px;
    letter-spacing:1px;
    .aa{
        margin-left: 14px;
    };
    textarea::placeholder{
        padding-left: 8px;
        padding-top: 8px;
    
    }    
}
.main-careful{
    font-size:12px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
    span{
        margin-left:110px;
        color: #ff4242;
    };
}
.main-code{
    font-size:16px; 
    margin-left: 208px; 
    padding-top: 20px;
    letter-spacing:1px;
    input{
        width: 194px;
    };
    input::placeholder{
        padding-left: 8px;
    };
    .man{
        width: 90px;
        height: 33px;
        background: #ffb802;
        margin-right: 192px;
        display: block;
        float: right;
        text-align: center;
        line-height: 32px;
        color: wheat;
    
    }
}
.main-y p{
    font-size: 14px;
}
.main-query{
    font-size:14px; 
    margin-left: 190px; 
    padding-top: 40px;
    letter-spacing:1px;
    span{
        width: 74px;
        height: 34px;
        float: left;
        background: #ffb802;
        margin-left: 200px;
        display: block; 
        text-align: center;
        line-height: 32px;
        
        color: wheat;
    
    };
}
.main-security{
    font-size:16px; 
    margin-left: 163px; 
    padding-top: 60px;
    letter-spacing:1px;
    font-weight: bold;
}

