@rem : 100*1rem;
*{
    margin: 0 auto;
    padding: 0;
}
//头部
.header{
    width: 818px;
    height: 210px;
    margin: 0 auto;
    font-size: 16px;
    .header—title{
        width: 818px;
        line-height: 61px;
    }
    .header—titval{
        float: left;
        margin-left: 20px;
        color: #424242;
        font-size: 19px;
    }
    .header—titval2{
        float: left;
        width: 4px;
        height: 30px;
        background: #ffb802;
        margin-top: 15px;
        border-radius: 10px;
    }
    .header—title2{
        width:818px;
       height: 148px;
       float: left;
       display: flex;
       text-align: center;
       border-top: 1px solid #e4e4e4;
       border-bottom: 1px solid #e4e4e4;
       .header—p{
            flex: 1;
        }
        dd{
            margin-top: 20px;
            font-size: 16px;
            color: #999;
        }
   }
   .header—p img{
        width: 53px;
        height: 53px;
        margin-top: 19px;
    }
}



//主体
.manin{
    width: 818px;
    height: 454px;
    .main-w{
        font-size:16px; 
        margin-left: 61px;
        font-weight:bold;
        padding-top: 20px;
    }
    input{
        
       width: 340px;
       margin-left: 20px;
       height: 32px;
    }
    .main-z{
        font-size:16px; 
        margin-left: 192px; 
        padding-top: 20px;
        letter-spacing:1px;
    }
    .main-y{
        font-size:16px; 
        margin-left: 192px; 
        padding-top: 20px;
        letter-spacing:1px;
        input{
            margin-left: 92px; 
        }
    }
    .main-o{
        font-size:16px; 
        margin-left: 192px; 
        padding-top: 20px;
        letter-spacing:1px;
    }
    .main-o input{
        width: 73px;
        height: 32px;
        margin-left: 14px;
        margin-right: 8px;
    }
    input::placeholder{
        padding-left: 8px;
    }
    .main-l{
        font-size:16px; 
        margin-left: 163px; 
        padding-top: 20px;
        letter-spacing:1px;
        .aa{
            margin-left: 14px;
            width: 340px;;
        }
        textarea::placeholder{
            padding-left: 8px;
            padding-top: 8px;
        
        }
    }
}


//底部
.footer{
    width: 818px;
    height: 460px;
    font-size: 16px;
    color: #262626;
    .footer-hr{
        color:#e8e8e8;
        text-align: center; 
        width: 684px;
    }
    p{
        margin-left: 176px;
        margin-top: 24px;
    }
    .footer-ipt{
        width: 340px;
        height: 32px;
        border: 1px solid #aaa;
        margin-left: 5px;
        padding-left: 8px;
    }
    .footer-text{
        display: block;
        font-size: 10px;
        color: #ff2929;
        margin-left:288px;
        margin-top: 10px;
    }
    .footer-hang{
        margin-left: 192px;
        .footer-opt{
            width: 351px;
            height: 32px;
            border: 1px solid #aaa;
            margin-left: 5px;
            padding-left: 4px;
            color: #aaa;
        }
    }
    .footer-btn{
        display: block;
        margin: 0 auto;
        width: 74px;
        height: 34px;
        background: #ffb802;
        border: none;
        margin-top: 40px;
        color: white;
    }
}