*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
}



//头部
.header{
  width: 818px;
  height: 210px;
  margin: 0 auto;
  font-size: 16px;
  .header-title{
    width: 818px;
    line-height: 61px;
    .header-sank{
      float: left;
      margin-left: 20px;
      color: #424242;
      font-size: 19px;
    }
    .header-link{
      float: left;
      width: 4px;
      height: 30px;
      background: #ffb802;
      margin-top: 15px;
      border-radius: 10px;
    }
  }
}
.header-tol{
  width:818px;
  height: 148px;
  float: left;
  display: flex;
  text-align: center;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  .tol-berd img{
    width: 53px;
    height: 53px;
    margin-top: 19px;
  }
  .tol-berd dd{
    margin-top: 20px;
    font-size: 16px;
    color: #999;
  }

}

.main-mine{
    width: 818px;
    height: 85px;
    line-height: 85px;
    display: inline-block;
    text-align: left;
    .main-mine p{
        font-size: 16px;
        margin-left: 15px;
    }
}

.login-top{
    width: 818px; 
    height: 190px;
//  background: red;
    border: 1px #ffebb9 solid;
    border-radius: 5px;
    display: inline-block;
    .form-top1{
        display: flex;
        flex-direction: row;
        text-align: left;
        margin-top: 18px;
        font-size: 16px;
        margin-left: 15px;
    }
    .form-top1 span{
        flex: 1;
        
    }
    .form-top1 p{
        margin-right: 15px;
        font-size: 12px;
    }
    .form-top1 p span{
        color: #ffb802;
        font-size: 14px;
    }
    
    .form-top p{
        color: #bababa;
        text-align: left;
        font-size: 12px;
        margin-left: 15px;
        margin-top: 10px;
    }
    
    
    .form-center p{
        text-align: left;
        font-size: 12px;
        margin-left: 15px;
        color: #5e5e5e;
        margin-top: 10px;
    }
    .form-center p span{
        margin-left: 10px;
    }
    
    .form-dl{
        margin-left: 15px;
        text-align: left;
        font-size: 12px;
        color: #5e5e5e;
        margin-top: 10px;
    }
    
    .form-dl dl{
        display: flex;
        flex-direction: row;
        
    }
    .form-dl dl dt{
        flex: 1;
    }
    
    .form-dl dl dt p{
        text-align: center;
        float: left;
    }
    .form-dl dl dd{
         width: 80px;
         height: 32px;
         background: #ffb802;
        margin-right: 20px;
        font-size: 16px;
        text-align: center;
        line-height: 32px;
        border-radius: 5px;
    }
    .form-dl dl dd h5{
       color: #FFFFFF;
       
        
    }
    .a{
        margin-left: 140px;
    }
    
    
    
    
}



.login-bottom{
    width: 818px;
    height: 190px;
    border: 1px #ffebb9 solid;
    border-radius: 5px;
    display: inline-block;
    margin-top: 18px;
    .form-top1{
        display: flex;
        flex-direction: row;
        text-align: left;
        margin-top: 18px;
        font-size: 16px;
        margin-left: 15px;
    }
    .form-top1 span{
        flex: 1;
        
    }
    .form-top1 p{
        margin-right: 15px;
        font-size: 12px;
    }
    .form-top1 p span{
        color: #ffb802;
        font-size: 14px;
    }
    
    .form-top p{
        color: #bababa;
        text-align: left;
        font-size: 12px;
        margin-left: 15px;
        margin-top: 10px;
    }
    
    
    .form-center p{
        text-align: left;
        font-size: 12px;
        margin-left: 15px;
        color: #5e5e5e;
        margin-top: 10px;
    }
    .form-center p span{
        margin-left: 10px;
    }
    
    .form-dl{
        margin-left: 15px;
        text-align: left;
        font-size: 12px;
        color: #5e5e5e;
        margin-top: 10px;
    }
    
    .form-dl dl{
        display: flex;
        flex-direction: row;
        
    }
    .form-dl dl dt{
        flex: 1;
    }
    
    .form-dl dl dt p{
        text-align: center;
        float: left;
    }
    .form-dl dl dd{
         width: 80px;
         height: 32px;
         background: #ffb802;
        margin-right: 20px;
        font-size: 16px;
        text-align: center;
        line-height: 32px;
        border-radius: 5px;
    }
    .form-dl dl dd h5{
       color: #FFFFFF;
       
        
    }
    .a{
        margin-left: 140px;
    }
}





















