*{
  padding:0;
  margin:0;
}
body{
  //width:100%;
  //height:100%;
  text-align:center;
  background: #f4f4f4;
}
.box-body{
  width:818px;
  height:100%;
  background:#fff;
  //border-radius: 10px;
  display: inline-block;
  padding: 0 50px;
}
.header{
  width: 818px;
  height: 210px;
  margin: 0 auto;
  font-size: 16px;
  .header-title{
    width: 818px;
    line-height: 61px;
    .header-sank{
      float: left;
      margin-left: 20px;
      color: #424242;
      font-size: 19px;
    }
    .header-link{
      float: left;
      width: 4px;
      height: 30px;
      background: #ffb802;
      margin-top: 15px;
      border-radius: 10px;
    }
  }
}
.header-tol{
  width:818px;
  height: 148px;
  float: left;
  display: flex;
  text-align: center;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  .tol-berd img{
    width: 53px;
    height: 53px;
    margin-top: 19px;
  }
  .tol-berd dd{
    margin-top: 20px;
    font-size: 16px;
    color: #999;
  }

}

.report {
  width: 818px;
  height: 420px;
  display: inline-block;
  .rept-top {
    width: 818px;
    height: 75px;
    line-height: 75px;
    background: #FFFFFF;
  }
  .rept-top p {
    text-align: left;
    font-size: 16px;
    margin-left: 20px;
  }
}

.rept-bottom {
  width: 818px;
  height: 345px;
  //  background: pink;
  text-align: left;
  .rept-bao {
    width: 818px;
    height: 39px;
    line-height: 39px;
    background: #e5edf1;
  }
  .rept-bao p {
    margin-left: 25px;
    font-weight: bold;
  }
}

.rept-bottom table {
  width: 100%;
  border: #e9e9e9;
  .table-center {
    text-align: center;
  }
  .table-one {
    font-size: 14px;
    color: #a4a4a5;
    height: 42px;
  }
  .table-two {
    font-size: 16px;
    height: 42px;
  }
  .table-three {
    font-size: 16px;
    height: 42px;
  }
  .table-five {
    font-size: 14px;
    color: #a4a4a5;
    height: 42px;
  }
}

.uploading{
  width:100%;
  height:442px;
  background:#fff;
  margin-top:20px;
  .uld-title{
    height:40px;
    background:#e5ecf1;
  }
  .uld-title p{
    text-align:left;
    margin-left:24px;
    line-height:40px;
  }
  .uld-address{
    height:244px;
    padding: 0 20px;
    border:1px solid #ccc;
    border-top:0;
  }
  .uld-chunk{
    height:80px;
    border-bottom:1px solid #ccc;
    .uld-name{
      float: left;
    }
    .uld-name p{
      line-height:80px;
      margin-right:30px;
      text-align:left;
      font-size:14px;
    }
    .uld-img img{
      width:80px;
      height:60px;
      margin-right:28px;
      margin-top:10px;
      float: left;
    }
  }
  .uld-di{
    border:0;
  }
  .uld-yes{
    padding:30px 0;
    p{
      font-size:14px;
      text-align:left;
    }
  }
  .uld-btn{
    margin-top:10px;
    button{
      margin-right:158px;
      font-size:14px;
      color:#fff;
      width:74px;
      height:34px;
      border:0;
      background:#ffb802;
    }
  }
}
