*{
    margin: 0 auto;
    padding: 0;
}
.header{
    width: 818px;
    height: 210px;
    margin: 0 auto;
    font-size: 16px;
}
.header .title{
    width: 818px;
    line-height: 61px;
}
.header .titval{
    float: left;
    margin-left: 20px;
    color: #424242;
    font-size: 19px;
}
.header .titval2{
    float: left;
    width: 4px;
    height: 30px;
    background: #ffb802;
    margin-top: 15px;
    border-radius: 10px;
}

.header .title2{
     width:818px;
    height: 148px;
    float: left;
    display: flex;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    
}

.header .title2 .p{
   flex: 1;
   
}
.header .p img{
    width: 53px;
    height: 53px;
    margin-top: 19px;
}
.header .title2 dd{
    margin-top: 20px;
    font-size: 16px;
    color: #999;
}
.manin{
    width: 818px;
    height: 454px;
  
    // border-top: 1px solid #e4e4e4;
    
}
.main-w{
    font-size:16px; 
    margin-left: 61px;
    font-weight:bold;
    padding-top: 20px;
}
.manin input{
    
   width: 340px;
   margin-left: 20px;
   height: 32px;
}
.main-z{
    font-size:16px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-p{
    font-size:16px; 
    margin-left: 142px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-p input::placeholder{
    padding-left: 8px;
}


.main-w{
    font-size:16px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-o{
    font-size:16px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-o input{
    width: 73px;
    height: 32px;
    margin-left: 14px;
    margin-right: 8px;
}
.main-o span{
    
}


.main-l{
    font-size:16px; 
    margin-left: 163px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-l .aa{
    margin-left: 14px;
}
.main-l textarea::placeholder{
    padding-left: 8px;
    padding-top: 8px;

}    
.main-w input{
    width: 11px;
    height: 11px;
    margin-left: 106px; 
    
}
.main-w span{
    font-size: 14px;
    padding-left: 12px;
}
.main-z input::placeholder{
    padding-left: 8px;
  

}   
.main-zz{
    font-size:12px; 
    margin-left: 192px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-zz span{
    margin-left:110px;
    color: #ff4242;
}
.main-z1{
    font-size:16px; 
    margin-left: 208px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-z1 input{
    width: 194px;
}
.main-z1 input::placeholder{
    padding-left: 8px;
}
.main-z1 .man{
    width: 90px;
    height: 33px;
    background: #ffb802;
    margin-right: 192px;
    display: block;
    float: right;
    text-align: center;
    line-height: 32px;
    color: wheat;

}
.main-y p{
    font-size: 14px;
    // width: 74px;
    // height: 34px;
    // width: 80px;
    // height: 33px;
    // background: #ffb802;
    // margin-right: 230px;
    // display: block;
    // float: right;
    // text-align: center;
    // line-height: 32px;
    // color: wheat;
}
.main-h{
    font-size:16px; 
    margin-left: 208px; 
    padding-top: 20px;
    letter-spacing:1px;
}
.main-h{
    font-size:14px; 
    margin-left: 190px; 
    padding-top: 40px;
    letter-spacing:1px;
}
.main-h span{
    width: 74px;
    height: 34px;
    float: left;
    background: #ffb802;
    margin-left: 200px;
    display: block; 
    text-align: center;
    line-height: 32px;
    
    color: wheat;

}
.main-s{
    font-size:16px; 
    margin-left: 163px; 
    padding-top: 60px;
    letter-spacing:1px;
    font-weight: bold;
}
.main-s span{
  
}

